.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.section-title {
    margin-bottom: 20px;
    text-align: center;
}


.full-width {
    width: 500px;
    margin-bottom: 10px;
    display: flex;
}

.error-message {
    font-size: 12px;
}

.double-line-hint {
    .mat-input-hint-wrapper {
        flex-wrap: wrap;

        .hint-line {
            flex: 0 0 100%;
        }
    }
}

.terms {
    display: flex;
}

.submit-btn {
    margin-top: 30px;
    display: flex;
}