<div class="container">
    <div class="form-container">
        <form [formGroup]="accountDetailsForm" novalidate (ngSubmit)="onSubmitAccountDetails(accountDetailsForm.value)">
    
            <mat-form-field class="full-width">
                <input matInput maxlength="25" placeholder="Company Name" formControlName="companyName" required>
                <mat-error class="error-message" *ngIf="accountDetailsForm.get('companyName')!.hasError('required') && 
                            (accountDetailsForm.get('companyName')!.dirty || 
                            accountDetailsForm.get('companyName')!.touched)">
                    Company Name is required
                </mat-error>
            </mat-form-field>

            <mat-form-field class="full-width">
                <input matInput type="email" placeholder="Name" formControlName="name" required>
                <mat-error class="error-message" *ngIf="accountDetailsForm.get('name')!.hasError('required') && 
                            (accountDetailsForm.get('name')!.dirty || 
                            accountDetailsForm.get('name')!.touched)">
                    Your name is required
                </mat-error>
            </mat-form-field>

            <mat-form-field class="full-width">
                <input matInput type="email" placeholder=" Work Email" formControlName="email" required>
                <mat-error class="error-message" *ngIf="accountDetailsForm.get('email')!.hasError('required') && 
                            (accountDetailsForm.get('email')!.dirty || 
                            accountDetailsForm.get('email')!.touched)">
                    Email is required
                </mat-error>
                <mat-error class="error-message" *ngIf="accountDetailsForm.get('email')!.hasError('pattern') && 
                                (accountDetailsForm.get('email')!.dirty || 
                                accountDetailsForm.get('email')!.touched)">
                    Enter a valid email
                </mat-error>
            </mat-form-field>

            <mat-form-field class="full-width">
                <input matInput type="email" placeholder="Verification Code" formControlName="code" required>
                <mat-error class="error-message" *ngIf="accountDetailsForm.get('code')!.hasError('required') && 
                            (accountDetailsForm.get('code')!.dirty || 
                            accountDetailsForm.get('code')!.touched)">
                    Verification Code is required
                </mat-error>
            </mat-form-field>
            

            <div class="terms">
                <mat-checkbox formControlName="terms">
                    I accept terms and conditions
                </mat-checkbox>
                <mat-error class="error-message" *ngIf="accountDetailsForm.get('terms')!.hasError('pattern') && 
                            (accountDetailsForm.get('terms')!.dirty || 
                            accountDetailsForm.get('terms')!.touched)">
                    Verification Code is required
                </mat-error>
            </div>
            
    
    
            <button class="submit-btn" color="primary" mat-raised-button type="submit"
                [disabled]="!accountDetailsForm.valid">
                Submit
            </button>
    
        </form>
    
    </div>
</div>
